# 이 파일은 Suricata의 전체 설정 파일이 아닙니다.
# 사용자가 수정해야 할 핵심적인 부분만 포함된 예시입니다.
# 전체 설정 파일은 `docker run --rm jasonish/suricata:8.0.0 cat /etc/suricata/suricata.yaml > suricata.yaml`
# 명령어로 얻을 수 있습니다.

# 1. 내부 네트워크 대역을 설정합니다. 정확한 탐지를 위해 필수적입니다.
vars:
  address-groups:
    HOME_NET: "[192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12]"
    EXTERNAL_NET: "!$HOME_NET"

# 2. eve.json 로그 출력을 활성화합니다.
outputs:
  - eve-log:
      enabled: yes
      type: file
      filename: /var/log/suricata/eve.json
      # ML 분석을 위해 다양한 유형의 로그를 활성화합니다.
      types:
        - alert
        - http:
            extended: yes
        - dns
        - tls:
            extended: yes
        - flow
        - stats

# 3. 트래픽을 캡처할 네트워크 인터페이스를 설정합니다.
# `ifconfig` 또는 `ip a` 명령어로 호스트의 인터페이스 이름을 확인하세요.
af-packet:
  - interface: eth0
    threads: 1
    cluster-id: 99
    cluster-type: cluster_flow
    defrag: yes
