# 입력 단계: Filebeat로부터 들어오는 데이터를 수신
input {
  beats {
    port => 5044
  }
}

# 필터 단계: 데이터를 보강하고 변환 (선택 사항이지만 강력함)
filter {
  # 예시: 소스/목적지 IP를 기반으로 GeoIP 데이터 추가
  geoip {
    source => "[source][ip]"
  }
  geoip {
    source => "[destination][ip]"
  }
}

# 출력 단계: 처리된 데이터를 Elasticsearch로 전송
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "filebeat-suricata-%{+YYYY.MM.dd}"
  }
}
